{
  "name": "auditorium",
  "productName": "Auditorium",
  "version": "1.39.0",
  "description": "Audition-class audio editor: waveform and spectral editing, undoable multitrack, 25 effects, and local AI vocal tools (stem separation, transcription, voice changer, lyric alignment).",
  "author": "Redrum624",
  "license": "PolyForm-Noncommercial-1.0.0",
  "type": "module",
  "main": "electron/main.cjs",
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "dev": "node scripts/dev.cjs",
    "dev-server-only": "vite --port 3005 --strictPort",
    "build": "node scripts/dev-link-guard.cjs && tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "smoke": "node scripts/e2e-smoke.cjs",
    "navigate": "node scripts/e2e-navigate.cjs",
    "make-test-tone": "node scripts/make-test-tone.cjs",
    "make-test-beat": "node scripts/make-test-beat.cjs",
    "make-test-abab": "node scripts/make-test-abab.cjs",
    "electron": "electron .",
    "gen-icon": "node scripts/gen-icon.cjs",
    "build:win": "node scripts/clean-release.cjs && npm run build && node scripts/build-installer.cjs && node scripts/gen-readme-txt.cjs && node scripts/gen-checksums.cjs"
  },
  "build": {
    "appId": "com.auditorium.app",
    "productName": "Auditorium",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**",
      "!dist/**/*.map",
      "electron/**",
      "!electron/**/*.test.cjs",
      "assets/icon.ico",
      "package.json",
      "!node_modules/onnxruntime-node/bin/napi-v6/darwin/**",
      "!node_modules/onnxruntime-node/bin/napi-v6/linux/**",
      "!node_modules/onnxruntime-node/bin/napi-v6/win32/arm64/**",
      "!node_modules/onnxruntime-node/bin/napi-v6/win32/x64/DirectML.dll",
      "!node_modules/onnxruntime-node/bin/napi-v6/win32/x64/dxcompiler.dll",
      "!node_modules/onnxruntime-node/bin/napi-v6/win32/x64/dxil.dll"
    ],
    "asarUnpack": [
      "node_modules/onnxruntime-node/bin/napi-v6/win32/x64/**"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico",
      "artifactName": "${productName} Setup ${version}.${ext}"
    },
    "portable": {
      "artifactName": "${productName} ${version} portable.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "Auditorium"
    }
  },
  "devDependencies": {
    "@breezystack/lamejs": "^1.2.7",
    "@napi-rs/canvas": "^0.1.100",
    "@tailwindcss/vite": "^4.3.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^43.3.0",
    "electron-builder": "^26.15.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "lucide-react": "^1.24.0",
    "playwright": "^1.61.1",
    "png-to-ico": "^2.1.8",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwindcss": "^4.3.2",
    "ts-jest": "^29.4.11",
    "typescript": "^5.9.3",
    "vite": "^7.3.6",
    "zustand": "^5.0.14"
  },
  "dependencies": {
    "onnxruntime-node": "1.27.0"
  }
}
